# orange-starters

./: .gitignore  README.md  mvnw.cmd  pom.xml
orange-starter-common/: pom.xml
orange-starter-common/src/main/java/cn/hengzq/orange/common/: package-info.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/constant/: FilterConstant.java  GlobalConstant.java  GlobalErrorCodeConstant.java  PageConstant.java  RequestConstant.java  SecurityConstant.java  TenantConstant.java  ValidatedGroupConstant.java  VersionConstant.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/convert/: Converter.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/converter/: Converter.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/dto/: BaseDTO.java  BaseTenantDTO.java  BaseUserDTO.java  LoginUserInfo.java  PageDTO.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/dto/param/: IdParam.java  IdsParam.java  PageParam.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/enums/: BaseEnum.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/enums/support/: DataEnableStatusEnum.java  DataPresetStatusEnum.java  OperationStatusEnum.java  RequestMethodEnum.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/exception/: ErrorCode.java  ServiceException.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/file/: CommonMultipartFile.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/message/: GlobalMessageSource.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/result/: AbstractResult.java  Result.java  ResultWrapper.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/service/mcp/: McpServerService.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/servlet/: ServletHolder.java
orange-starter-common/src/main/java/cn/hengzq/orange/common/util/: Assert.java  CollUtils.java  IPAddressUtil.java  JwtToken.java
orange-starter-common/src/main/resources/i18n/global/: messages_zh_CN.properties
orange-starter-context/: pom.xml
orange-starter-context/src/main/java/cn/hengzq/orange/context/: ApplicationContextHelper.java  GlobalContext.java  GlobalContextHelper.java
orange-starter-context/src/main/java/cn/hengzq/orange/context/config/: ContextAutoConfiguration.java
orange-starter-context/src/test/java/cn/hengzq/orange/context/: package-info.java
orange-starter-mcp-server-webmvc/: pom.xml
orange-starter-mcp-server-webmvc/src/main/java/cn/hengzq/orange/mcp/server/webmvc/: package-info.java
orange-starter-mybatis/: pom.xml
orange-starter-mybatis/src/main/java/cn/hengzq/orange/mybatis/: package-info.java
orange-starter-mybatis/src/main/java/cn/hengzq/orange/mybatis/config/: MybatisPlusAutoConfiguration.java  SqlSessionFactoryAutoConfiguration.java
orange-starter-mybatis/src/main/java/cn/hengzq/orange/mybatis/entity/: AbstractEntity.java  BaseEntity.java  BaseTenantEntity.java  IDEntity.java
orange-starter-mybatis/src/main/java/cn/hengzq/orange/mybatis/handler/: EnumCodeTypeHandler.java  ListToStringTypeHandler.java  MapToStringTypeHandler.java
orange-starter-mybatis/src/main/java/cn/hengzq/orange/mybatis/mapper/: CommonMapper.java
orange-starter-mybatis/src/main/java/cn/hengzq/orange/mybatis/query/: CommonLambdaQueryWrapper.java  CommonWrappers.java
orange-starter-security/: README.md  pom.xml
orange-starter-security/src/main/java/cn/hengzq/orange/security/: package-info.java
orange-starter-security/src/main/java/cn/hengzq/orange/security/config/: SecurityAuthenticationAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityAutoConfigurationAdapter.java  SecurityConfigProperties.java  SecurityWebAutoConfiguration.java
orange-starter-security/src/main/java/cn/hengzq/orange/security/dto/: LoginUserDetails.java  UserInfo.java
orange-starter-security/src/main/java/cn/hengzq/orange/security/filter/: JWTTokenAuthenticationFilter.java
orange-starter-security/src/main/java/cn/hengzq/orange/security/service/: SecurityAuthenticationService.java
orange-starter-security/src/main/java/cn/hengzq/orange/security/service/impl/: AuthenticationEntryPointImpl.java
orange-starter-springdoc-webmvc/: pom.xml
orange-starter-springdoc-webmvc/src/main/java/cn/hengzq/orange/starter/springdoc/webmvc/: package-info.java
orange-starter-storage/: README.md  pom.xml
orange-starter-storage/src/main/java/cn/hengzq/orange/storage/: AbstractStorageService.java  StorageProperties.java  StorageService.java  StorageServiceFactory.java  package-info.java
orange-starter-storage/src/main/java/cn/hengzq/orange/storage/aliyun/config/: AliyunStorageAutoConfiguration.java  AliyunStorageProperties.java
orange-starter-storage/src/main/java/cn/hengzq/orange/storage/aliyun/service/: AliyunStorageServiceImpl.java
orange-starter-storage/src/main/java/cn/hengzq/orange/storage/constant/: StorageErrorCode.java  StorageMode.java
orange-starter-storage/src/main/java/cn/hengzq/orange/storage/dto/: UploadFileResult.java
orange-starter-storage/src/main/java/cn/hengzq/orange/storage/local/config/: LocalStorageAutoConfiguration.java  LocalStorageProperties.java
orange-starter-storage/src/main/java/cn/hengzq/orange/storage/util/: StorageUtil.java
orange-starter-webmvc/: pom.xml
orange-starter-webmvc/src/main/java/cn/hengzq/orange/webmvc/: package-info.java
orange-starter-webmvc/src/main/java/cn/hengzq/orange/webmvc/config/: ConfigProperties.java  FilterAutoConfiguration.java  GlobalExceptionHandler.java  JacksonAutoConfiguration.java  WebMvcAutoConfiguration.java
orange-starter-webmvc/src/main/java/cn/hengzq/orange/webmvc/constant/: FilterOrderConstant.java  WebmvcErrorCode.java
orange-starter-webmvc/src/main/java/cn/hengzq/orange/webmvc/convert/: UserConverter.java
orange-starter-webmvc/src/main/java/cn/hengzq/orange/webmvc/converter/: UserConverter.java
orange-starter-webmvc/src/main/java/cn/hengzq/orange/webmvc/filter/: PreviewFilter.java  RequestIdFilter.java
(+4 files in other folders)
