<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hengzq.orange</groupId>
        <artifactId>orange-starters</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orange-starter-mybatis</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>
        orange-starter-mybatis
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-starter-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
