<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hengzq.orange</groupId>
        <artifactId>orange-starters</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orange-starter-storage</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>
        orange-starter-storage
    </description>


    <dependencies>


        <!-- 阿里云 SDK start-->
        <!--    https://help.aliyun.com/document_detail/32009.html?spm=a2c4g.32010.0.0.13721cc8PZ78Pp    -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>
        <!-- 阿里云 SDK end-->

        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-starter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-starter-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
    </dependencies>

</project>
