<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hengzq.orange</groupId>
        <artifactId>orange-starters</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orange-starter-mcp-server-webmvc</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>
        orange-starter-mcp-server-webmvc
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-starter-common</artifactId>
        </dependency>

        <!-- MCP Server 依赖-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

    </dependencies>
</project>
